<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat Boşnak</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('../documents/throne.jpg') no-repeat center center/cover;
            min-height: 100vh;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-size: cover;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            width: 50%;
            max-width: 600px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3.5rem;
            background: linear-gradient(135deg, #3498db, #8e44ad);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            width: 100%;
            max-width: 700px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        a {
            text-decoration: none;
            color: #ffffff;
            background-color: rgba(142, 68, 173, 0.9);
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        a:hover {
            background-color: rgba(142, 68, 173, 1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        iframe {
            margin-top: 20px;
            width: 500px;
            height: 280px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

    <div class="container">
        <p>I am a dedicated developer passionate about C++, web servers, and building high-performance systems that scale and perform under heavy loads. This is my personal space where you can learn more about me and my journey in software development.</p>
        <a href="https://github.com/valyriasteel" target="_blank">Contact Me</a>

        <iframe src="https://www.youtube.com/embed/ydRAb9cwHnA" allowfullscreen></iframe>
    </div>

</body>
</html>