server:
    server_name: first_server
    host: 127.0.0.1
    port: 4242
    client_max_body_size: 4145423

    root: www/01

    default_index: index.html

    error_page:
        400: /error_pages/400.html
		403: /error_pages/403.html
		404: /error_pages/404.html
		405: /error_pages/405.html
		413: /error_pages/413.html
        500: /error_pages/500.html
		501: /error_pages/501.html

    location:
        path: /
        allow_methods: GET
        index: index.html

    location:
        path: /berat
        allow_methods: GET
        index: berat.html

    location:
        path: /busra
        allow_methods: GET
        index: busra.html

    location:
        path: /error_pages
        allow_methods: GET
        autoindex: off
    
    location:
        path: /upload
        allow_methods: GET, POST
        index: upload.py
    
    location:
        path: /upload_form
        allow_methods: GET, POST
        index: form_action.php
    
    location:
        path: /form
        allow_methods: GET
        index: form.html

server:
    server_name: second_server
    host: 127.0.0.1
    port: 4141
    client_max_body_size: 4145423

    root: www/02

    default_index: index.html

    error_page:
        400: /error_pages/400.html
		403: /error_pages/403.html
		404: /error_pages/404.html
		405: /error_pages/405.html
		413: /error_pages/413.html
        500: /error_pages/500.html
		501: /error_pages/501.html

    location:
        path: /
        allow_methods: GET
        index: index.html

    location:
        path: /berat
        allow_methods: GET
        index: berat.html

    location:
        path: /busra
        allow_methods: GET
        index: busra.html
    
    location:
        path: /error_pages
        allow_methods: GET
        autoindex: on
    
    location:
        path: /upload
        allow_methods: GET, POST
        index: upload.py

    location:
        path: /upload_form
        allow_methods: GET, POST
        index: form_action.php
    
    location:
        path: /form
        allow_methods: GET
        index: form.html