server:
    server_name: first_server
    host: 127.0.0.1
    port: 80
    client_max_body_size: 1000000

    root: www/01

    index: index.html

    error_page:
		403: /error_webpages/403.html
		404: /error_webpages/404.html
		405: /error_webpages/405.html
		413: /error_webpages/413.html
		501: /error_webpages/501.html

    location:
        path: /
        allow_methods: GET, POST
        index: /index.html

    location:
        path: /berat
        allow_methods: POST, GET
        index: index.html

    location:
        path: /busra
        allow_methods: GET, POST
        index: index.html
    
    location:
        path: /default_webpages
        allow_methods: POST, GET, DELETE
        autoindex: on

    location:
        path: /error_pages
        allow_methods: GET, POST, DELETE
        autoindex: off

server:
    server_name: second_server
    host: 127.0.0.1
    port: 8080
    client_max_body_size: 1000000

    root: www/02

    index: index.html

    error_page:
		403: /error_webpages/403.html
		404: /error_webpages/404.html
		405: /error_webpages/405.html
		413: /error_webpages/413.html
		501: /error_webpages/501.html

    location:
        path: /
        allow_methods: GET, POST
        index: /index.html

    location:
        path: /berat
        allow_methods: POST, GET
        index: index.html

    location:
        path: /busra
        allow_methods: GET, POST
        index: index.html
    
    location:
        path: /default_webpages
        allow_methods: POST, GET, DELETE
        autoindex: on