server:
    server_name: first_server
    host: 127.0.0.1
    port: 4242
    client_max_body_size: 1000000

    root: www/01

    error_page:
		403: /error_pages/403.html
		404: /error_pages/404.html
		405: /error_pages/405.html
		413: /error_pages/413.html
		501: /error_pages/501.html

    location:
        path: /
        allow_methods: GET, POST
        index: index.html

    location:
        path: /berat
        allow_methods: POST, GET
        index: berat.html

    location:
        path: /busra
        allow_methods: GET, POST
        index: busra.html

    location:
        path: /error_pages
        allow_methods: GET, POST, DELETE
        autoindex: off

server:
    server_name: second_server
    host: 127.0.0.1
    port: 4141
    client_max_body_size: 1000000

    root: www/02

    error_page:
		403: /error_pages/403.html
		404: /error_pages/404.html
		405: /error_pages/405.html
		413: /error_pages/413.html
		501: /error_pages/501.html

    location:
        path: /
        allow_methods: GET, POST
        index: index.html

    location:
        path: /berat
        allow_methods: POST, GET
        index: berat.html

    location:
        path: /busra
        allow_methods: GET, POST
        index: busra.html
    
    location:
        path: /error_pages
        allow_methods: POST, GET, DELETE
        autoindex: on