server
{
    listen 127.0.0.1:80;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    client_max_body_size 1M;

    location /
    {
        allow_methods GET POST DELETE;
        root www/default;
        index index.html;

        cgi_extension .php;
        cgi_path /www/php-cgi;
        autoindex off;
    }

    location /berat
    {
        allow_methods GET POST DELETE;
        root www/berat;
        index index.html;

        cgi_extension .php;
        cgi_path www/php-cgi;
        autoindex off;
    }

    location /busra
    {
        allow_methods GET POST DELETE;
        root www/busra;
        index index.html;

        cgi_extension .php;
        cgi_path www/php-cgi;
        autoindex off;
    }

    location /uploads
    {
        allow_methods POST;
        root www/uploads;

        autoindex off;
    }
}

server
{
    listen 127.0.0.1:8080;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    client_max_body_size 1M;

    location /special
    {
        allow_methods GET POST DELETE;
        root www/special;
        index special.html;

        cgi_extension .php;
        cgi_path www/php-cgi;
        autoindex off;
    }
}