<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>405 Method Not Allowed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(135deg, #3498db, #8e44ad);
            animation: bgmove 10s infinite alternate;
            overflow: hidden;
            color: white;
        }

        @keyframes bgmove {
            0% {
                background-position: left top;
            }
            100% {
                background-position: right bottom;
            }
        }

        h1 {
            font-size: 100px;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        p {
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 24px;
            border: 2px solid #ecf0f1;
            padding: 10px 20px;
            border-radius: 50px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #ecf0f1;
            color: #141414;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>405</h1>
        <p>The method you used is not allowed.</p>
    </div>
</body>
</html>
