<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>501 Not Implemented</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Orbitron', sans-serif;
            background: url('../documents/galaxy.png') no-repeat center center/cover;
            color: white;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 120px;
            margin: 0;
        }

        p {
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: #e74c3c;
            font-size: 24px;
            border: 2px solid #e74c3c;
            padding: 10px 20px;
            border-radius: 50px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #e74c3c;
            color: #141414;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>501</h1>
        <p>This feature is not implemented yet.</p>
    </div>
</body>
</html>
